{
  "name": "jeremy-potratz.github.io",
  "version": "1.0.0",
  "description": "gh-pages",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremy-Potratz/Jeremy-Potratz.github.io.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeremy-Potratz/Jeremy-Potratz.github.io/issues"
  },
  "homepage": "https://github.com/Jeremy-Potratz/Jeremy-Potratz.github.io#readme",
  "dependencies": {
    "vue": "^2.6.11"
  }
}
